DSS_REV		30
DSS_SYSCONF	15
DSS_SYSSTATUS	1
DSS_IRQSTATUS	1
DSS_CONTROL	a2
DSS_SDI_CONTROL	1
DSS_PLL_CONTROL	1
DSS_SDI_STATUS	1
DISPC_REVISION	30
DISPC_SYSCONFIG	15
DISPC_SYSSTATUS	1
DISPC_IRQENABLE 1
DISPC_CONTROL	1
DISPC_CONFIG	aaaa5555
DISPC_DEFAULT_COLOR_0	3
DISPC_DEFAULT_COLOR_1	5
DISPC_TRANS_COLOR_0	2
DISPC_TRANS_COLOR_1	6
DISPC_TIMING_H	aaaa5555
DISPC_TIMING_V	5555aaaa
DISPC_POL_FREQ	12345678
DISPC_DIVISOR	87654321
DISPC_GLOBAL_ALPHA	5555aaaa
DISPC_SIZE_DIG		aaaa5555
DISPC_SIZE_LCD		5555aaaa
DISPC_GFX_BA_0		11111111
DISPC_GFX_BA_1		22222222
DISPC_GFX_POSITION	33333333
DISPC_GFX_SIZE		44444444
DISPC_GFX_ATTRIBUTES	aaaaaaaa
DISPC_GFX_FIFO_THRESHOLD	55555555
DISPC_GFX_FIFO_SIZE_STATUS	66666666
DISPC_GFX_ROW_INC		1
DISPC_GFX_LINE_INC		77777777
CM_FCLKEN_DSS			11111111
CM_ICLKEN_DSS			11111111
CM_IDLEST_DSS			22222222
CM_AUTOIDLE_DSS			33333333
CM_CLKSEL_DSS			44444444
CM_SLEEPDEP_DSS			55555555
CM_CLKSTCTRL_DSS		66666666
CM_CLKSTST_DSS			77777777
CM_FCLKEN_PER			88888888
CM_ICLKEN_PER			99999999
CM_IDLEST_PER			00000000
CM_AUTOIDLE_PER			11111111

