u-boot settings
--------------------------------------
CCM_CS2CDR@20c402c 32 bit val: f00c1
ssi2_clk_podf 1
ssi2_clk_pred 3
ldb_di0_clk_sel 0
ldb_di1_clk_sel 0
enfc_clk_sel 3
enfc_clk_pred 3
enfc_clk_podf 0
--------------------------------------
CCM_CHSCCDR@20c4034 32 bit val: 2a153
ipu1_di0_clk_sel 3
ipu1_di0_podf 2
ipu1_di0_pre_clk_sel 5
ipu1_di1_clk_sel 0
ipu1_di1_podf 2
ipu1_di1_pre_clk_sel 5
--------------------------------------
CCM_ANALOG_PLL_VIDEO@20c80a0 32 bit val: 80002026
div_select 26
powerdown 0
enable 1
bypass_clk_src 0
bypass 0
pfd_offset_en 0
post_div_select 0
ssc_en 0
lock 1
--------------------------------------
CCM_ANALOG_PLL_VIDEO_NUM@20c80b0 32 bit val: 5f5e100
A 5f5e100
--------------------------------------
CCM_ANALOG_PLL_VIDEO_DENUM@20c80c0 32 bit val: 10a24447
B 10a24447
--------------------------------------
IPU0_DI0_GENERAL@2640000 32 bit val: 200000
di0_polarity_i_1 0
di0_polarity_cs0 0
di0_polarity_cs1 0
di0_erm_vsync_sel 0
di0_erm_treatment 0
di0_sync_count_sel 0
di0_polarity_displ_clk 0
di0_watchdog_mode 0
di0_clk_ext 0 : 1=external source 0=internally generated by the IPU
di0_vsync_ext 1 : 1=external to the IPU 0=Internally generated by the IPU
di0_mask_sel 0
di0_disp_clock_init 0
di0_clock_stop_mode 0
di0_disp_y_sel 0
di0_pin8_pin15_sel 0
