IMX25
{
	CCM_MPCTL	0x53f80000	32
	{
		MFN	0	9	0
		MFI	10	13	0
		LOCK	15	15	0
		MFD	16	25	0
		PD	26	29	0
		BRM	31	31	0
	}
	ESDCTL0		0xB8001000	32
	{
		PRCT	0	5	0
		BL	7	7	0
		FP	8	8	0
		PWDT	10	11	0
		SREFR	13	15	0
		DSIZ	16	17	0
		COL	20	21	0
		ROW	24	26	0
		SP	27	27	0
		SMODE	28	30	0
		SDE	31	31	0
	}

	ESDCFG0		0xB8001004	32
	{
		tRC	0	3	0
		tRCD	4	6	0
		tCAS	8	9	0
		tRRD	10	11	0
		tRAS	12	14	0
		tWR	15	15	0
		tMRD	16	17	0
		tRP	18	19	0
		tWTR	20	20	0
		tXP	21	22	0
	}

	ESDMISC 0xB8001010 32
	{
		RST		1	1	0
		MDDR_EN		2	2	0
		MDDR_DL_RST	3	3	0
		MDDR_MDIS	4	4	0
		LHD		5	5	0
		MA10_SHARE	6	6	0
		FRC_MSR		7	7	0
		DDR_EN		8	8	0
		DDR2_EN		9	9	0
		SDRAM_RDY	31	31	0	
	}
}
