IMX6Q
{
	CCM_CS2CDR	0x20c402c	32
	{
		ssi2_clk_podf		0	5	0
		ssi2_clk_pred		6	8	0
		ldb_di0_clk_sel		9	11	0
		ldb_di1_clk_sel		12	14	0
		enfc_clk_sel		16	17	0
		enfc_clk_pred		18	20	0
		enfc_clk_podf		21	26	0
	}
	CCM_CHSCCDR	0x20c4034	32
	{
		ipu1_di0_clk_sel	0	2	0
		ipu1_di0_podf		3	5	0
		ipu1_di0_pre_clk_sel	6	8	0
		ipu1_di1_clk_sel	9	11	0
		ipu1_di1_podf		12	14	0
		ipu1_di1_pre_clk_sel	15	17	0
	}
	CCM_ANALOG_PLL_VIDEO	0x20c80a0	32
	{
		div_select		0	6	0
		powerdown		12	12	0
		enable			13	13	0
		bypass_clk_src		14	15	0
		bypass			16	16	0
		pfd_offset_en		18	18	0
		post_div_select		19	20	0
		ssc_en			21	21	0
		lock			31	31	0
	}
	CCM_ANALOG_PLL_VIDEO_NUM	0x20c80b0	32
	{
		A			0	29	0
	}
	CCM_ANALOG_PLL_VIDEO_DENUM	0x20c80c0	32
	{
		B			0	29	0
	}
	IPU0_DI0_GENERAL		0x2640000	32
	{
		di0_polarity_i_1	0	7	0
		di0_polarity_cs0	8	8	0
		di0_polarity_cs1	9	9	0
		di0_erm_vsync_sel	10	10	0
		di0_erm_treatment	11	11	0
		di0_sync_count_sel	12	15	0
		di0_polarity_displ_clk	17	17	0
		di0_watchdog_mode	18	19	0
		di0_clk_ext		20	20	0  1=external source 0=internally generated by the IPU
		di0_vsync_ext		21	21	0  1=external to the IPU 0=Internally generated by the IPU
		di0_mask_sel		22	22	0
		di0_disp_clock_init	23	23	0
		di0_clock_stop_mode	24	27	0
		di0_disp_y_sel		28	30	0
		di0_pin8_pin15_sel	31	31	0
	}
}
