P4080
{
	PEX1_PEX_CONFIG_ADDR	0xfe200000	32
	PEX2_PEX_CONFIG_ADDR	0xfe201000	32
	PEX3_PEX_CONFIG_ADDR	0xfe202000	32
	{
		EN		31	31	0
		EXTREGN		24	27	0
		BUSN		16	23	0
		DEVN		11	15	0
		FUNCN		8	10	0
		REGN		2	7	0
	}
	PEX1_PEX_CONFIG_DATA	0xfe200004	32
	{
		DATA		0	31	0
	}
	PEX1_PEX_PME_MES_DR	0xfe200020	32
	{
		PTO		15	15	0
		ENL23		13	13	0
		EXL23		12	12	0
		HRD		10	10	0
		LDD		9	9	0
		LUD		7	7	0
	}
	PEX1_PEXOTOAR0	0xfe200c00	32
	{
		TEA		20	31	0
		TA		0	19	0
	}
	PEX1_PEXOTEAR0	0xfe200c04	32
	{
		TEA		0	19	32
	}
	PEX1_PEXOWAR0		0xfe200c10	32
	{
		EN		31	31	1
		DIEN		30	30	0
		ROE		28	28	0
		NS		27	27	0
		TC		21	23	0
		RTT		16	19	0
		WTT		12	15	0
		OWS		0	5	0
	}
	PEX1_PEXOWBAR1		0xfe200c28	32
	PEX2_PEXOWBAR1		0xfe201c28	32
	{
		WBEA		20	23	0
		WBA		0	19	0
	}
	PEX1_PEXOWAR1		0xfe200c30	32
	PEX1_PEXOWAR2		0xfe200c50	32
	{
		EN		31	31	0
		DIEN		30	30	0
		ROE		28	28	0
		NS		27	27	0
		TC		21	23	0
		RTT		16	19	0
		WTT		12	15	0
		OWS		0	5	0
	}
}
